<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryView</class>
 <widget class="QWidget" name="HistoryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HistoryView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="dateSelector"/>
   </item>
   <item>
    <widget class="QListWidget" name="messageList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
